.cards-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
    max-width: 100%;
  }
  
  @media (min-width: 768px) {
    .cards-container {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  .card {
    max-width: 400px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background-color: #f5f5f5; /* Ajusta el color de fondo */
    border-radius: 10px;
    margin-bottom: 16px;
  }
  
  .card-image {
    width: 100%;
    height: 200px;
    background-color: #e0e0e0; /* Fondo gris donde ir√≠a la imagen */
    border-radius: 8px;
    margin-bottom: 16px;
  }
  
  .card-title {
    font-weight: bold;
    font-size: 1.25rem;
    margin-bottom: 8px;
  }
  
  .card-subtitle {
    font-size: 0.875rem;
    color: #666;
  }
  