.cards-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  max-width: 100%;
  padding: 20px;
}

@media (min-width: 768px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }
}

.card {
  max-width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 100%;
  height: 720px; /* Incrementa la altura del contenedor */
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 16px;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ajuste para evitar distorsi√≥n */
  object-position: center; /* Centra el contenido de la imagen */
}

.card-title {
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 8px;
  color: #333;
}

.card-subtitle {
  font-size: 1rem;
  color: #555;
}

@media (max-width: 576px) {
  .card-title {
    font-size: 1.25rem;
  }

  .card-subtitle {
    font-size: 0.875rem;
  }
}
